spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///E:/D/Master_SDIA/S3/Systemes_Paralleles_Distribues/tp-facturation-microservices/config-repo
spring.cloud.discovery.enabled=true
